Clase Hacking 30-10-2024
  ping
  arp-scan
  Nmap -vv -sV -sC -O -p 445
  cd /usr/share/nmap/scripts para ver todos los scripts de nmap

Clase Hacking 31-10-2024 <----Como evadir un firewall---->
  NmapFirewallEvasion <---most comon comnands--->
    TOP EVASION
      --source-port 
       
      -D
       
      -spoof-mac
       
      -sS
       
      --min-rate
   
  --mtu --> minimo 8 + la suma del minimo de nmap = 20


savitar nmap -p- --open -sS --min-rate 5000 -vvv -n -Pn <IP>
        nmap -sCV -p80,443,21 <IP>
